<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #helptext {
            display: none;
            position: absolute;
            width: 19%;
            height: 9%;
            top: 2%;
            left: 2%;
            opacity: 0.8;
            z-index: 3;
        }

        #frame {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(frame.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
        }

        #videoPlayer {
            display: none;
            width: 100%;
            height: 100%;
        }

        .wrap {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
      </style>
</head>
<body>
    <img id="helptext" src="helptext.png">
    <div id="frame"></div>
    <div class="wrap">
        <video id="videoPlayer">
            <source src="video.ogv">
            Not Supported
        </video>
    </div>
    <script src="script.js"></script>
</body>
</html>